#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="${table}DAO.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*# 
#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using System.Data;
using System.Data.Common;
using Adapdev.Data;
using Adapdev.Data.Sql;

namespace $namespace {    

    /// <summary>
    /// Data Access Object for the $table table.
    /// </summary>
    /// <remarks>
    /// All generated functionality is part of the ${dao}Base class.  All
    /// custom implementations should be done in this class.
    /// </remarks>
    public class $dao : ${namespace}.${dao}Base {
    }
}