#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="${table}DAOTest.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*#
#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
#if($tableschema.PrimaryKeyCount > 0)
	#set($pk = $tableschema.GetPrimaryKey(0))
#end
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using System.Collections;
using ${namespace};
using ${namespace}.Mock;
using Adapdev.Serialization;
using NUnit.Framework;

namespace ${namespace}.Tests.NUnit
#parse("development_unittest.tcs")