#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="WebServiceConstants.cs" />
</config>
*#
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;

namespace ${namespace}.WebServices
{
	/// <summary>
	/// Provides constant values for web services
	/// </summary>
	internal class WebServiceConstants
	{
		internal const string Namespace = "http://www.someplace.com";
	}
}
