<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Solutions_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Solution_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Projects_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <Project_XmlElement left="317" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
                    <ref_XmlElement left="317" top="14138" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
                </Project_XmlElement>
            </Projects_XmlElement>
        </Solution_XmlElement>
    </Solutions_XmlElement>
    <TemplateProject_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
        <Editor_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="5" expanded="1" />
        <Templates_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="6" expanded="1">
            <Template_XmlElement left="12169" top="7196" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1">
                <deps_XmlElement left="12169" top="10667" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1">
                    <dep_XmlElement left="12169" top="14138" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
                </deps_XmlElement>
            </Template_XmlElement>
        </Templates_XmlElement>
        <CustomCode_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="30" index="7" expanded="1">
            <Code_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="1" />
        </CustomCode_XmlElement>
    </TemplateProject_XmlElement>
    <CompiledProject_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1">
        <CompiledTemplate_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
    </CompiledProject_XmlElement>
</XSDDesignerLayout>