# deploying-.net-apps

./: LICENSE.txt  README.md
Chapter02/MSBuild1/: MSBuild1.sln
Chapter02/MSBuild1/MSBuild1/: Form1.Designer.cs  Form1.cs  MSBuild1.csproj  MSBuild1_rev1.csproj  MSBuild1_rev2.csproj  Program.cs
Chapter02/MSBuild1/MSBuild1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter03/: MSBuildExamples.sln
Chapter03/ErrorExamples/: Error1.proj  ErrorHandler.targets  SimpleError.proj  SimplestError.proj
Chapter03/ImportExamples/: Import1.proj  ImportEx1.proj  ImportEx2.proj  ImportOverride1.targets  OverrideEx1.proj  OverrideEx2.proj  OverrideEx3.proj  OverrideEx4.proj  OverrideEx5.proj
Chapter03/ImportExamples/ImportPathEx/: ImportProjects.targets
Chapter03/ImportExamples/ImportPathEx/ImportPathExSub/: ProjectWeb.targets
Chapter03/MetaDataEx/: MetaDataEx.csproj  MetaDataEx.csproj.orig  MetaDataFrm.Designer.cs  MetaDataFrm.cs  program.cs
Chapter03/MetaDataEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter04/CleanExamples/CleanEx1/: CleanEx1.sln
Chapter04/CleanExamples/CleanEx1/CleanEx1/: CleanEx1.csproj  Program.cs
Chapter04/CleanExamples/CleanEx1/CleanEx1/Properties/: AssemblyInfo.cs
Chapter04/DotNetFreeCell/: DotNetFreeCell.log.xml  XmlLog.log.xml  basic.txt  doBuild.bat  filelogger.txt  log.old.xml  log.xml  msbuild.log.bak  test.output
Chapter04/DotNetFreeCell/CardLib/: Card.Designer.vb  Card.vb  CardDeck.vb  CardLib.vbproj
Chapter04/DotNetFreeCell/CardLib/My Project/: Resources.Designer.vb
Chapter04/DotNetFreeCell/DotNetFreeCell/: DotNetFreeCell.sln
Chapter04/DotNetFreeCell/DotNetFreeCell/DotNetFreeCell/: CompletedCell.Designer.vb  DotNetFreeCell.vbproj  EmptyCell.Designer.vb  EmptyCell.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FreeCellColumn.Designer.vb  FreeCellColumn.vb  frmStatistics.vb
Chapter04/DotNetFreeCell/DotNetFreeCell/DotNetFreeCell/My Project/: Application.Designer.vb  AssemblyInfo.vb
Chapter04/DotNetFreeCell/OldLogs/: Copy of XmlLog.log.xml  XmlLog.log.xml  log.xml  test.xml
Chapter04/Loggers/FileLoggers/: FileLoggers.sln
Chapter04/Loggers/FileLoggers/FileLoggers/: FileLoggerBase.cs  FileLoggers.csproj  LoggerClassDiagram.cd  SimpeFileLogger.cs  TextFile1.txt  XmlLoggers.cs
Chapter04/Loggers/FileLoggers/FileLoggers/Properties/: AssemblyInfo.cs
Chapter04/NUnit/NUnitExamples/NUnitEx1/: NUnitEx1.sln
Chapter04/NUnit/NUnitExamples/NUnitEx1/NUnitEx1/: NUnitEx1.cs  NUnitEx1.csproj
Chapter04/NUnit/NUnitExamples/NUnitEx1/NUnitEx1/Properties/: AssemblyInfo.cs
Chapter04/NUnit/NUnitExamples/NUnitEx2/: NUnit.targets  NUnitEx2.sln  TextFile1.txt
Chapter04/NUnit/NUnitExamples/NUnitEx2/DataAccess/: Contact.cs  DataAccess.csproj  IContact.cs
Chapter04/NUnit/NUnitExamples/NUnitEx2/DataAccess/Properties/: AssemblyInfo.cs
Chapter04/NUnit/NUnitExamples/NUnitEx2/DataAccessTest/: DataAccessTest.cs  DataAccessTest.csproj
Chapter04/NUnit/NUnitExamples/NUnitEx2/DataAccessTest/Properties/: AssemblyInfo.cs
Chapter04/NUnit/NUnitExamples/NUnitEx2/NUnitEx2/: Class1.cs  NUnitEx2.csproj
Chapter04/NUnit/NUnitExamples/NUnitEx2/NUnitEx2/Properties/: AssemblyInfo.cs
Chapter04/NUnit/NUnitTask/: MSBuildTasks.sln  TextFile1.txt
Chapter04/NUnit/NUnitTask/NUnitTask/: ClassDiagram1.cd  MSBuildTasks.csproj  NUnitTask.cs  SBEventCollector.cs
Chapter04/NUnit/NUnitTask/NUnitTask/Properties/: AssemblyInfo.cs
Chapter05/TFS/Adapdev/Codus/: Codus.sln  adapdev.snk  readme.txt
Chapter05/TFS/Adapdev/Codus/Codus.GUI/: About.cs  Adapdev.Codus.GUI.csproj  Codus.GUI.csproj  Constants.cs  MainForm.cs  SchemaConfigImpl.cs  TemplateProjects.xml  TemplateProjects.xsx  directive.properties
Chapter05/TFS/Adapdev/Codus/Codus.GUI.Extensions/: Codus.GUI.Extensions.csproj
Chapter05/TFS/Adapdev/Codus/Codus.GUI/Commands/: FillDatabaseSettingsCommand.cs  LoadSettingsCommand.cs  SaveSettingsCommand.cs
Chapter05/TFS/Adapdev/Codus/Codus.GUI/templates/: TestFile.txt
Chapter05/TFS/Adapdev/Codus/Codus.GUI/templates/CVS/: Repository
Chapter05/TFS/Adapdev/Codus/Codus.GUI/templates/nhibernate/: dao.tcs  entity.tcs  entitydictionary.tcs  nant.build  unittest.tcs  zanebug.tcs
Chapter05/TFS/Adapdev/Codus/Codus.Templates.Adapdev/: Codus.Templates.Adapdev.csproj  Editor.cs  Editor.resx
Chapter05/TFS/Adapdev/Codus/Codus.Templates.NHibernate/: Codus.Templates.NHibernate.csproj  Editor.resx
Chapter05/TFS/DotNetFreeCell/: DotNetFreeCell.sln  readme.txt
Chapter05/TFS/DotNetFreeCell/CardLib/: CardLib.vbproj
Chapter05/TFS/DotNetFreeCell/CardLib/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Chapter05/TFS/DotNetFreeCell/DotNetFreeCell/: CompletedCell.vb  NORMAL05.CUR  frmChooseGame.Designer.vb  frmChooseGame.vb  frmStatistics.Designer.vb
Chapter05/TFS/DotNetFreeCell/DotNetFreeCell/My Project/: Resources.Designer.vb  Settings.Designer.vb
Chapter05/TFS/Sedodream/Codus/: CodusAssemblyInfo.cs  OldPostBiuld.txt  UpgradeLog.XML  codustest.mdb
Chapter05/TFS/Sedodream/Codus/Codus.GUI/: About.resx  AssemblyInfo.cs  Codus.GUI.csproj  Codus.exe.log4net  ConfigImpl.cs  LoadTablesDetails.cs  MainForm.resx  ProjectSetting.cs  TemplateProjects.cs  TemplateProjects.xsd
Chapter05/TFS/Sedodream/Codus/Codus.GUI.Extensions/: GUIConfigurator.cs  GUIConfigurator.resx  IGUIConfigurable.cs
Chapter05/TFS/Sedodream/Codus/Codus.GUI/Commands/: FillColumnsCommand.cs  FillTablesCommand.cs
Chapter05/TFS/Sedodream/Codus/Codus.GUI/Commands/CVS/: Entries  Entries.Extra  Repository
Chapter05/TFS/Sedodream/Codus/Codus.GUI/templates/: test.txt
Chapter05/TFS/Sedodream/Codus/Codus.Templates.Adapdev/: AssemblyInfo.cs
Chapter05/TFS/Sedodream/Codus/Codus.Templates.NHibernate/: Codus.Templates.NHibernate.csproj  Editor.cs
Chapter05/TFS/Sedodream/TeamBuildTypes/Build and analyze/: TFSBuild.proj
Chapter05/TFS/Sedodream/TeamBuildTypes/Dream Nightly Build/: TFSBuild.proj  TFSBuild.rsp  WorkspaceMapping.xml
Chapter05/TFS/Sedodream/TeamBuildTypes/Nightly Build/: TFSBuild.proj  WorkspaceMapping.xml
(+48 files in other folders)
