'******************************************
'* Autogenerated by Codus
'* $datetimenow
'******************************************/
imports System
imports Adapdev.Data

Namespace $namespace
        
    public class DbConstants 
        
        public shared readonly DatabaseProviderType as DbProviderType = Adapdev.Data.DbProviderType.${databaseschema.DatabaseProviderType}
        
        public shared readonly DatabaseType as DbType = Adapdev.Data.DbType.${databaseschema.DatabaseType}
        
        public shared readonly ConnectionString as string = "${databaseschema.ConnectionString}"
    end class

End Namespace