#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
'******************************************
'* Autogenerated by Codus
'* $datetimenow
'******************************************/
imports System.Collections

namespace $namespace

	public class ${entity}Enumerator 
		implements IEnumerator 

		private baseEnumerator as IEnumerator
		private temp as IEnumerable

		public sub new(mappings as ${entity}Collection ) 
			me.temp = DirectCast(mappings, IEnumerable)
			me.baseEnumerator = temp.GetEnumerator()
		end sub

		public sub new(mappings as ${entity}Dictionary) 
			me.temp = DirectCast(mappings, IEnumerable)
			me.baseEnumerator = temp.GetEnumerator()
		end sub

		public  readonly property Current as object implements IEnumerator.Current
			get 
				return baseEnumerator.Current
			end get
		end property


		'readonly property IEnumerator.Current as object
		'	get 
		'		return baseEnumerator.Current
		'	end get
		'end property

		public  function MoveNext() as boolean implements IEnumerator.movenext
			return baseEnumerator.MoveNext()
		end function
		
		
		'bool IEnumerator.MoveNext() 
		'{
		'	return baseEnumerator.MoveNext();
		'}

		public  sub Reset() Implements IEnumerator.Reset
			baseEnumerator.Reset()
		end sub
		
		'void IEnumerator.Reset() 
		'{
		'	baseEnumerator.Reset();
		'}
	end class
	
end namespace