#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
'******************************************
'* Autogenerated by Codus
'* $datetimenow
'******************************************/
imports System
imports Adapdev.Text

namespace $namespace

	''' <summary>
	''' An object representation of the $databaseschema.Name $table table
	''' </summary>
	<Serializable>	public class ${entity} 
		inherits ${entity}Base
	'todo: enter any custom code or overrides here.
	end class
	
end namespace