#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="DbConstants.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*#
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using Adapdev.Data;
    
namespace $namespace {
    
    public class DbConstants {
        
        public static readonly Adapdev.Data.DbProviderType DatabaseProviderType = Adapdev.Data.DbProviderType.${databaseschema.DatabaseProviderType};
        
        public static readonly Adapdev.Data.DbType DatabaseType = Adapdev.Data.DbType.${databaseschema.DatabaseType};
        
        public static readonly string ConnectionString = @"${databaseschema.ConnectionString}";
    }
}
