#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="${table}Entity.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*##set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using System.Xml.Serialization;
using ${namespace}.Collections;
using Adapdev.Text;

namespace ${namespace} {    

	/// <summary>
	/// An object representation of the $databaseschema.Name $table table
	/// </summary>
	[Serializable]
	public abstract class ${entity}Base{
	
#foreach($column in $tableschema.SortedColumns.Values)
#if ($column.IsActive)
		private $column.NetType $column.MemberName = $column.DefaultValue;
#end
#end

#foreach($column in $tableschema.SortedColumns.Values)
#if ($column.IsActive)
		[XmlElement(ElementName = "${column.Alias}")]
		public $column.NetType $column.Alias {
			get {
				return this.${column.MemberName};
			}
			set {
				this.${column.MemberName} = value;
			}
		}			

#end
#end
        
		/// <summary>
		/// Returns a string representation of the object, displaying all property and field names and values.
		/// </summary>
		public override string ToString() {
			return StringUtil.ToString(this);
		}
		
	#foreach($column in $tableschema.PrimaryKeys.Values)

		#foreach($fk in $column.ForeignKeyTables)
		#if($fk.ForeignTable.IsActive)
		
		public ${fk.ForeignTable.Alias}EntityCollection ${fk.ForeignTable.Alias}By${column.Alias}{
			get{return new ${fk.ForeignTable.Alias}EntityCollection(new ${fk.ForeignTable.Alias}DAO().SelectAllBy${fk.ForeignColumn.Alias}(this.${fk.Column.MemberName}));}
		}
		
		#end
		#end
	
	#end
			
	}
}
