---------------------------------------
-- Auto-generated by Codus
-- $datetimenow
---------------------------------------

#foreach($t in $databaseschema.Tables.Values)
#if($t.IsActive)

---------------------------------
-- $t.Name
---------------------------------

-- INSERT
#set($columns = $t.SortedColumns.Values)
#set($i = $columns.Count)
#set($j = 0)
#set( $spname = "codus_${t.Alias}Insert")
IF EXISTS (SELECT name
        FROM   sysobjects
        WHERE  name = N'${spname}'
        AND        type = 'P')
    DROP PROCEDURE $spname
GO

CREATE PROCEDURE $spname

$template.GetSqlServerSPInsertParams($t)

AS

$template.GetInsertSql($t)

GO

-- UPDATE
#if($t.HasPrimaryKeys)
#set($columns = $t.SortedColumns.Values)
#set($i = $columns.Count)
#set($j = 0)
#set( $spname = "codus_${t.Alias}Update")
IF EXISTS (SELECT name
        FROM   sysobjects
        WHERE  name = N'${spname}'
        AND        type = 'P')
    DROP PROCEDURE $spname
GO

CREATE PROCEDURE $spname

$template.GetSqlServerSPUpdateParams($t)

AS

$template.GetUpdateSql($t)

GO

#end

-- DELETE
#if($t.HasPrimaryKeys)
#set($columns = $t.SortedColumns.Values)
#set( $pk = $t.GetPrimaryKey(0))
#set( $spname = "codus_${t.Alias}DeleteOne")
IF EXISTS (SELECT name
        FROM   sysobjects
        WHERE  name = N'${spname}'
        AND        type = 'P')
    DROP PROCEDURE $spname
GO

CREATE PROCEDURE $spname

	$template.GetParameterText($pk)
	
AS

$template.GetDeleteOneSql($t)

GO

#end

-- SELECT ALL BY FOREIGN KEY
#if($t.HasForeignKeys)
#set($columns = $t.SortedColumns.Values)

#foreach($fk in $t.ForeignKeys.Values)
#set( $spname = "codus_${t.Alias}SelectAllBy${fk.Alias}")
IF EXISTS (SELECT name
        FROM   sysobjects
        WHERE  name = N'${spname}'
        AND        type = 'P')
    DROP PROCEDURE $spname
GO

CREATE PROCEDURE $spname

	$template.GetParameterText($fk)

AS

$template.GetForeignKeySql($t,$fk)

GO

#end
#end

-- SELECT ONE
#if($t.HasPrimaryKeys)
#set($columns = $t.SortedColumns.Values)
#set( $pk = $t.GetPrimaryKey(0))
#set( $spname = "codus_${t.Alias}SelectOne")
IF EXISTS (SELECT name
        FROM   sysobjects
        WHERE  name = N'${spname}'
        AND        type = 'P')
    DROP PROCEDURE $spname
GO

CREATE PROCEDURE $spname

	$template.GetParameterText($pk)

AS

$template.GetSelectOneSql($t)

GO
#end

#end
#end