/configurator.tcs/1.1/Sun Aug  7 05:05:36 2005//
/dao.tcs/1.3/Thu Oct 27 04:59:21 2005//
/entity.tcs/1.1/Sun Aug  7 05:05:37 2005//
/entitycollection.tcs/1.1/Sun Aug  7 05:05:37 2005//
/entitydictionary.tcs/1.1/Sun Aug  7 05:05:37 2005//
/entityenumerator.tcs/1.1/Sun Aug  7 05:05:37 2005//
/hbm.xml/1.2/Sun Sep 18 03:03:30 2005//
/hibernate.cfg.xml/1.2/Sun Sep 18 03:03:30 2005//
/mockentity.tcs/1.1/Sun Aug  7 05:05:37 2005//
/nant.build/1.3/Thu Oct 27 04:59:21 2005//
/nunit.tcs/1.2/Sat Sep 17 22:28:29 2005//
/runbuild.bat/1.1/Sun Aug  7 05:05:37 2005//
/unittest.tcs/1.2/Sat Sep 17 22:28:29 2005//
/zanebug.tcs/1.2/Sat Sep 17 22:28:29 2005//
D
