directive.1=NVelocity.Runtime.Directive.Foreach
directive.2=NVelocity.Runtime.Directive.Include
directive.3=NVelocity.Runtime.Directive.Parse
directive.4=NVelocity.Runtime.Directive.Macro
directive.5=NVelocity.Runtime.Directive.Literal
