#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
#if($tableschema.PrimaryKeyCount > 0)
	#set($pk = $tableschema.GetPrimaryKey(0))
#end
'******************************************
'* Auto-generated by Codus
'* $datetimenow
'******************************************/
imports System
imports System.Collections
imports ${namespace}
imports ${namespace}.Mock
imports Adapdev.Serialization
imports Adapdev.UnitTest

namespace ${namespace}.Tests.Zanebug
#parse("unittest.tcs")
end namespace
