#if($tableschema.HasPrimaryKeys)
#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="${table}Entity.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*##set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using ${namespace}.Collections;
using Adapdev.Text;

namespace ${namespace} {    

	/// <summary>
	/// An object representation of the $databaseschema.Name $table table
	/// </summary>
	[Serializable]
	public class ${entity}{
	
#foreach($column in $tableschema.SortedColumns.Values)
		private $column.NetType $column.MemberName = $column.DefaultValue;
#end

#foreach($column in $tableschema.SortedColumns.Values)

		public $column.NetType $column.Alias {
			get {
				return this.${column.MemberName};
			}
			set {
				this.${column.MemberName} = value;
			}
		}			
		
#end
        
		/// <summary>
		/// Returns a string representation of the object, displaying all property and field names and values.
		/// </summary>
		public override string ToString() {
			return StringUtil.ToString(this);
		}
		
	#foreach($column in $tableschema.PrimaryKeys.Values)

		#foreach($fk in $column.ForeignKeyTables)
		
		public ${fk.ForeignTable.Alias}EntityCollection ${fk.ForeignTable.Alias}Entities{
			get{return new ${fk.ForeignTable.Alias}EntityCollection(new ${fk.ForeignTable.Alias}DAO().SelectAllBy${fk.ForeignColumn.Alias}(this.${fk.Column.MemberName}));}
		}
		
		#end
	
	#end
			
	}
}
#end