<?xml version="1.0"?>
<project name="DAOFramework" default="build" basedir=".">
	<description>Builds all files for the NHibernate Framework</description>
	<property name="debug" value="true" overwrite="true" />
	<property name="nhibernate" value="${codusdir}\shared\nhibernate" overwrite="true" />
	<property name="adapdev" value="${codusdir}\shared\adapdev" overwrite="true" />
	<property name="nunit" value="${codusdir}\shared\nunit220" overwrite="true" />
	<property name="output" value="${outputdir}\src" overwrite="true" />
	<property name="bin" value="${outputdir}\bin" overwrite="true" />	
	<target name="build" description="compiles the source code">
		<delete dir="${bin}" failonerror="false" />
		<mkdir dir="${bin}" />
		<copy todir="${bin}">
	                <fileset basedir="${nhibernate}">
						<include name="*.dll" />
	                </fileset>
		</copy>
		<copy todir="${bin}">
	                <fileset basedir="${output}\Mappings">
	                    <include name="*.xml" />
	                </fileset>
		</copy>
		<copy todir="${bin}">
	                <fileset basedir="${adapdev}">
						<include name="Adapdev*.dll" />
	                </fileset>
		</copy>
		<copy todir="${bin}">
	                <fileset basedir="${codusdir}\shared">
	                    <include name="MySql.Data.dll" />
	                </fileset>
		</copy>		

		<csc target="library" output="${bin}\DAO.dll" debug="${debug}" warninglevel="0">
			<sources failonempty="true">
				<include name="${output}\*.cs" />
				<include name="${output}\Entities\*.cs" />
				<include name="${output}\DAO\*.cs" />
				<include name="${output}\Collections\*.cs" />
			</sources>
			<references>
				<include name="${adapdev}\adapdev.dll" />
				<include name="${nhibernate}\Castle.DynamicProxy.dll" />
				<include name="${nhibernate}\HashCodeProvider.dll" />
				<include name="${nhibernate}\Iesi.Collections.dll" />
				<include name="${nhibernate}\log4net.dll" />
				<include name="${nhibernate}\nhibernate.dll" />
				<include name="${nhibernate}\nhibernate.DomainModel.dll" />
			</references>
		</csc>
		<csc target="library" output="${bin}\DAO.Tests.NUnit.dll" debug="${debug}">
			<sources failonempty="true">
				<include name="${output}\MockEntities\*.cs" />
				<include name="${output}\Tests.NUnit\*.cs" />
			</sources>
			<references>
				<include name="${adapdev}\adapdev.dll" />
				<include name="${nhibernate}\Castle.DynamicProxy.dll" />
				<include name="${nhibernate}\HashCodeProvider.dll" />
				<include name="${nhibernate}\Iesi.Collections.dll" />
				<include name="${nhibernate}\log4net.dll" />
				<include name="${nhibernate}\nhibernate.dll" />
				<include name="${nhibernate}\nhibernate.DomainModel.dll" />
				<include name="${nunit}\nunit.framework.dll" />	
				<include name="${bin}\DAO.dll" />
			</references>
		</csc>
		<csc target="library" output="${bin}\DAO.Tests.Zanebug.dll" debug="${debug}">
			<sources failonempty="true">
				<include name="${output}\MockEntities\*.cs" />
				<include name="${output}\Tests.Zanebug\*.cs" />
			</sources>
			<references>
				<include name="${adapdev}\adapdev.dll" />
				<include name="${nhibernate}\Castle.DynamicProxy.dll" />
				<include name="${nhibernate}\HashCodeProvider.dll" />
				<include name="${nhibernate}\Iesi.Collections.dll" />
				<include name="${nhibernate}\log4net.dll" />
				<include name="${nhibernate}\nhibernate.dll" />
				<include name="${nhibernate}\nhibernate.DomainModel.dll" />
				<include name="${adapdev}\Adapdev.UnitTest.dll" />
				<include name="${adapdev}\Adapdev.UnitTest.Core.dll" />
				<include name="${bin}\DAO.dll" />
			</references>
		</csc>

	</target>
</project>
