#if($tableschema.HasPrimaryKeys)
#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
#if($tableschema.PrimaryKeyCount > 0)
	#set($pk = $tableschema.GetPrimaryKey(0))
#end
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using System.Collections;
using ${namespace};
using ${namespace}.Mock;
using Adapdev.Serialization;
using Adapdev.Transactions;
using Adapdev.UnitTest;
using NHibernate;

namespace ${namespace}.Tests.Zanebug
#parse("unittest.tcs")
#end