<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
	<!-- Define some output appenders -->	
	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<Layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="[Codus] %d [%t] %-5p %c - %m%n" />
		</Layout>
	</appender>
	<appender name="LogFileAppender" type="log4net.Appender.FileAppender">
		<param name="File" value="codus.log" />
		<param name="AppendToFile" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="[Codus] %d [%t] %-5p %c - %m%n" />
		</layout>
		<!-- Alternate layout using XML			
		<layout type="log4net.Layout.XMLLayout" /> -->
	</appender>
	
	<!-- Setup the root category, add the appenders and set the default level -->
	<root>
		<level value="INFO" />
		<appender-ref ref="ConsoleAppender" />
		<appender-ref ref="LogFileAppender" />
	</root>

</log4net>