#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
'******************************************
'* Autogenerated by Codus
'* $datetimenow
'******************************************/

Namespace $namespace

    ''' <summary>
    ''' Data Access Object for the $table table.
    ''' </summary>
    ''' <remarks>
    ''' All generated functionality is part of the ${dao}Base class.  All
    ''' custom implementations should be done in this class.
    ''' </remarks>
    public class $dao 
    	inherits ${dao}Base
    
    
	end class
	
End Namespace