#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
'******************************************
'* Autogenerated by Codus
'* $datetimenow
'******************************************/
imports System.Collections

namespace $namespace

	public class ${entity}Dictionary 
		inherits DictionaryBase

		public default property dict(key as object) as ${entity}
			get  
				return DirectCast(Dictionary(key),${entity})
			end get

			set (value as ${entity})
				Dictionary(key) = value
			end set
		end property

		public readonly property Keys  as ICollection 
			get  
				return Dictionary.Keys 
			end get
		end property

		public readonly property Values  as ICollection 
			get  
				return Dictionary.Values 
			end get
		end property

		public sub Add(key as String, value as String)  
			Dictionary.Add( key, value )
		end sub

		public function Contains(key as String)  as boolean 
			return Dictionary.Contains(key)
		end function
		
		public sub Remove(key as String)  
			Dictionary.Remove( key )
		end sub

	end class
	
end namespace