#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
'******************************************
'* Auto-generated by Codus
'* $datetimenow
'******************************************/
imports System
imports Adapdev.Text

namespace ${namespace}.Mock 
    
    ''' <summary>
    ''' Represents a test instance of a $entity object
    ''' </summary>
    <Serializable()>    public class Mock${entity} 
		inherits ${entity}

		public sub new() 
			mybase.new()
			#foreach($column in $tableschema.SortedColumns.Values)
			me.${column.Alias} = $providerinfo.GetTestDefaultById( $databaseschema.DatabaseProviderType , $column.DataTypeId )
			#end
		end sub		
    end class
    
end namespace