#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="DbConstants.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*#
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using NHibernate;
using NHibernate.Cfg;
    
namespace $namespace {
    
    public class Configurator{


	private static Configuration cfg = null;
	private static ISessionFactory factory = null;

	private Configurator(){
	}

	public static ISessionFactory GetSessionFactory(){

		if(factory == null)
		{
			cfg = new Configuration();
			cfg.Configure();
			factory = cfg.BuildSessionFactory();
		}
		return factory;
				
	}
        
    }
}