#if($tableschema.HasPrimaryKeys)
#*<?xml version="1.0" encoding="utf-8"?>
<config xmlns="http://tempuri.org/DynamicGUI.xsd">
    <file name="Mock${table}Entity.cs" />
	<textbox name="namespace" label="Namespace" />
</config>
*#
#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
/******************************************
 * Auto-generated by Codus
 * $datetimenow
 ******************************************/
using System;
using Adapdev.Text;
    
namespace ${namespace}.Mock {
    
    /// <summary>
    /// Represents a test instance of a $entity object
    /// </summary>
    [Serializable]
    public class Mock${entity} : ${entity} {

		public Mock${entity}() : base(){
			#foreach($column in $tableschema.SortedColumns.Values)
			this.${column.Alias} = $providerinfo.GetTestDefaultById( $databaseschema.DatabaseProviderType , $column.DataTypeId );
			#end
		}		
    }
}
#end