/TestFile.txt////*///
/abstractdao.tcs////*///
/abstractdaobase.tcs////*///
/connectionfactory.tcs////*///
/dbconstants.tcs////*///
/development_nunit.tcs////*///
/development_unittest.tcs////*///
/entity.tcs////*///
/entitybase.tcs////*///
/entitycollection.tcs////*///
/entitydictionary.tcs////*///
/entityenumerator.tcs////*///
/mockentity.tcs////*///
/nant.build////*///
/nant_mysql.build////*///
/nunit.tcs////*///
/runbuild.bat////*///
/storedprocedures.tsql////*///
/unittest.tcs////*///
/webservice.asmx.tcs////*///
/webservice.constants.tcs////*///
/webservice.tcs////*///
/zanebug.tcs////*///
